/dts-v1/;
/plugin/;

&{/chosen} {
	overlays {
		extras.kernel = __TIMESTAMP__;
	};
};


&reserved-memory {
    rtos_ipc_memory_region: memories@aa000000 {
        reg = <0x0 0xaa000000 0x0 0x01000000>;  /* 16 MiB */
        alignment = <0x1000>;
		no-map;
    };

	vision_tele_memory_region: vision_tele_memory_region@ab000000 {
        reg = <0x00 0xab000000 0x00 0x00800000>; /* 8 MiB */
        alignment = <0x1000>;
        no-map;
    };
};


&main_sdhci1 {
    sdhci-caps-mask = <0x07 0x0>;
};

&main_i2c2 {
	status = "disabled";
};

&main_i2c4 {
	status = "disabled";
};

&main_i2c6 {
	status = "disabled";
};

&main_uart0 {
	status = "disabled";
};

&main_r5fss0 {
    ti,cluster-mode = <1>;	// lockstep
};
