menu title Choose baby...choose(extlinux.conf) (swap enabled)

timeout 50

default sd (default)

label emmc
  kernel /Image
  append root=/dev/mmcblk0p2 rw rootwait console=ttyS2,115200n8
  fdtdir /
  #fdt /k3-j721e-beagleboneai64.dtb

label sd (default)
  kernel /Image
  append console=ttyS2,115200n8 earlycon=ns16550a,mmio32,0x02800000 root=/dev/mmcblk1p2 rw rootfstyle=ext4 rootwait net.ifnames=0
  fdtdir /
  #fdtoverlays /boot/overlays/ddr_new_map.dtbo /boot/overlays/r5f_imu_fw.dtbo
  #fdt/k3-j721e-beagleboneai64.dtb