menu title Choose baby...choose(extlinux.conf) (swap enabled)

timeout 50

default sd (default)

label emmc
  kernel /Image
  append root=/dev/mmcblk0p2 rw rootwait console=ttyS2,115200n8

label sd (default)
  kernel /Image
  fdtdir /
  fdtoverlays /overlays/extras.dtbo
  append console=ttyS2,115200n8 earlycon=ns16550a,mmio32,0x02800000 root=/dev/mmcblk1p2 rw rootwait net.ifnames=0