# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/images/*.bb \
            ${LAYERDIR}/recipes/*/*/*.bb \
            ${LAYERDIR}/recipes/*/*/*.bbappend"

BBFILE_COLLECTIONS += "bbai64_os"
BBFILE_PATTERN_bbai64_os = "^${LAYERDIR}/"
BBFILE_PRIORITY_bbai64_os = "6"

LAYERDEPENDS_bbai64_os = "core"
LAYERSERIES_COMPAT_bbai64_os = "walnascar"
